<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I N C O D E T Y</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="images/favicon.ico" type="images/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <header>
      <a href="#home" class="logo" data-scroll>I N C O D E T Y</a>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
          <li class="menu-item"><a href="#about" data-scroll>About</a></li>
          <li class="menu-item"><a href="#projects" data-scroll>Projects</a></li>
          <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <center><img id="logoimg" class="animated zoomIn" src="images/logo.png" width="364" height="210" /></br></br></br><div id="Descripcion" class="retraso-1 animated fadeInDown">
        <center><h2>W E L C O M E</h2></center><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et diam at justo ullamcorper dictum. Fusce justo velit, semper eget malesuada non, vestibulum sit amet urna. In ac ullamcorper magna. Donec tellus est, mollis auctor elit vel, iaculis faucibus enim.</p></div></center>
    </section>
    <section id="about">
      <h1>About</h1>
    </section>
    <section id="projects">
      <h1>Projects</h1>
    </section>
    <section id="contact">
      <h1>Contact</h1>
    </section>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>